C:\Users\user\Documents\Visual Studio 2015\Projects\P6_1_1204029\P6_1_1204029\bin\Debug\net6.0-windows\P6_1_1204029.exe
C:\Users\user\Documents\Visual Studio 2015\Projects\P6_1_1204029\P6_1_1204029\bin\Debug\net6.0-windows\P6_1_1204029.deps.json
C:\Users\user\Documents\Visual Studio 2015\Projects\P6_1_1204029\P6_1_1204029\bin\Debug\net6.0-windows\P6_1_1204029.runtimeconfig.json
C:\Users\user\Documents\Visual Studio 2015\Projects\P6_1_1204029\P6_1_1204029\bin\Debug\net6.0-windows\P6_1_1204029.dll
C:\Users\user\Documents\Visual Studio 2015\Projects\P6_1_1204029\P6_1_1204029\bin\Debug\net6.0-windows\ref\P6_1_1204029.dll
C:\Users\user\Documents\Visual Studio 2015\Projects\P6_1_1204029\P6_1_1204029\bin\Debug\net6.0-windows\P6_1_1204029.pdb
C:\Users\user\Documents\Visual Studio 2015\Projects\P6_1_1204029\P6_1_1204029\obj\Debug\net6.0-windows\P6_1_1204029.csproj.AssemblyReference.cache
C:\Users\user\Documents\Visual Studio 2015\Projects\P6_1_1204029\P6_1_1204029\obj\Debug\net6.0-windows\P6_1_1204029.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\Visual Studio 2015\Projects\P6_1_1204029\P6_1_1204029\obj\Debug\net6.0-windows\P6_1_1204029.AssemblyInfoInputs.cache
C:\Users\user\Documents\Visual Studio 2015\Projects\P6_1_1204029\P6_1_1204029\obj\Debug\net6.0-windows\P6_1_1204029.AssemblyInfo.cs
C:\Users\user\Documents\Visual Studio 2015\Projects\P6_1_1204029\P6_1_1204029\obj\Debug\net6.0-windows\P6_1_1204029.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\Visual Studio 2015\Projects\P6_1_1204029\P6_1_1204029\obj\Debug\net6.0-windows\P6_1_1204029.dll
C:\Users\user\Documents\Visual Studio 2015\Projects\P6_1_1204029\P6_1_1204029\obj\Debug\net6.0-windows\ref\P6_1_1204029.dll
C:\Users\user\Documents\Visual Studio 2015\Projects\P6_1_1204029\P6_1_1204029\obj\Debug\net6.0-windows\P6_1_1204029.pdb
C:\Users\user\Documents\Visual Studio 2015\Projects\P6_1_1204029\P6_1_1204029\obj\Debug\net6.0-windows\P6_1_1204029.genruntimeconfig.cache
